<!------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<!------------------------------------------------------------------------->

    <head>
        <title>Vehicle Search</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="../CSS/main-css.css">
        <script type="module" src="vehicle-search.js"></script>
    </head>

<!------------------------------------------------------------------------->

    <body id="container" class="container">

        <header>

            <h1><strong>Vehicle Search</strong></h1>

            <nav>
                <ul>
                    <li><a href="../People-Search/people-search.html">People search</a></li>
                    <li>Vehicle search</li>
                    <li><a href="../Add-Vehicle/add-vehicle.html">Add a vehicle</a></li>
                </ul>
            </nav>
            
        </header>

<!------------------------------------------------------------------------->

        <aside class="sidebar">

            <img src="../Assets/car.gif" alt="Image of a Car">

        </aside>

<!------------------------------------>

        <main class="mainBody">

            <form id="vehicleSearchForm" novalidate>
                <label for="rego">Search by number plate:</label>
                <input type="text" id="rego" name="rego" aria-label="Search by number plate" required>
                <input type="submit" value="Submit">
            </form>

            <div id="results" class="results">

                <h2>Search Results</h2>

            </div>

            <div id="message" class="message"></div>
            
        </main>            

<!------------------------------------------------------------------------->

        <footer>

            <p>Finley Wallace - Wright COMP1004 DBI Coursework</p>
        
        </footer>

<!------------------------------------------------------------------------->

    </body>

</html>

<!------------------------------------------------------------------------->