0.<!------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<!------------------------------------------------------------------------->

    <head>
        <title>Add A Vehicle</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="../CSS/main-css.css">
        <script type="module" src="add-vehicle.js"></script>
    </head>

<!------------------------------------------------------------------------->

    <body id="container" class="container">

        <header>

            <h1><strong>Add A Vehicle</strong></h1>

            <nav>
                <ul>
                    <li><a href="../People-Search/people-search.html">People search</a></li>
                    <li><a href="../Vehicle-Search/vehicle-search.html">Vehicle search</a></li>
                    <li>Add a vehicle</li>
                </ul>
            </nav>
            
        </header>

<!------------------------------------------------------------------------->

        <aside class="sidebar">

            <img src="../Assets/van.gif" alt="Image of a Van">

        </aside>

<!------------------------------------>

        <main class="mainBody">

            <form id="addVehicleForm" novalidate>
                <label for="rego">Enter the new registration number:</label>
                <input type="text" id="rego" name="rego" aria-label="Enter the new registration number" required>
        
                <br>
                <br>

                <label for="make">Enter the new make:</label>
                <input type="text" id="make" name="make" aria-label="Enter the new make" required>
        
                <br>
                <br>

                <label for="model">Enter the new model:</label>
                <input type="text" id="model" name="model" aria-label="Enter the new model" required>
        
                <br>
                <br>

                <label for="colour">Enter the new colour:</label>
                <input type="text" id="colour" name="colour" aria-label="Enter the new colour" required>
        
                <br>
                <br>

                <label for="owner">Enter the new owner:</label>
                <input type="text" id="owner" name="owner" aria-label="Enter the new owner" required>
        
                <br>
                <br>

                <button type="submit">Add vehicle</button>
            </form>

            <div id="results">

                <h2>Result</h2>

            </div>

            <div id="message"></div>
            
        </main>            

<!------------------------------------------------------------------------->

        <footer>

            <p>Finley Wallace - Wright COMP1004 DBI Coursework</p>
        
        </footer>

<!------------------------------------------------------------------------->

    </body>

</html>

<!------------------------------------------------------------------------->