<!------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<!------------------------------------------------------------------------->

    <head>
        <title>People Search</title>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="../CSS/main-css.css">
        <script type="module" src="people-search.js"></script>
    </head>

<!------------------------------------------------------------------------->

    <body id="container" class="container">

        <header>

            <h1><strong>People Search</strong></h1>

            <nav>
                <ul>
                    <li>People search</li>
                    <li><a href="../Vehicle-Search/vehicle-search.html">Vehicle search</a></li>
                    <li><a href="../Add-Vehicle/add-vehicle.html">Add a vehicle</a></li>
                </ul>
            </nav>
            
        </header>

<!------------------------------------------------------------------------->

       
        <aside class="sidebar">

            <img src="../Assets/person.gif" alt="Image of a Person">

        </aside>

<!------------------------------------>

        <main class="mainBody">

            <form id="peopleSearchForm" novalidate>
                <label for="name">Search by driver name:</label>
                <input type="text" id="name" name="name" aria-label="Search by driver name" required>
        
                <br>
                <br>

                <label for="license">Search by driving license number:</label>
                <input type="text" id="license" name="license" aria-label="Search by driving license number" required>
        
                <br>
                <br>

                <input type="submit" value="Submit">
            </form>

            <div id="results" class="results">

                <h2>Search Results</h2>

            </div>

            <div id="message" class="message"></div>
            
        </main>            

<!------------------------------------------------------------------------->

        <footer>

            <p>Finley Wallace - Wright COMP1004 DBI Coursework</p>
        
        </footer>

<!------------------------------------------------------------------------->

    </body>

</html>

<!------------------------------------------------------------------------->