/*-----------------------------------------------------------------------------------------------*/

#container 
{
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-rows: auto 1fr auto; /* Header, Main, Footer take up their content height */
    grid-template-columns: auto 4fr; /* Sidebar takes up one unit of width, main content takes up four units */
    height: 110vh; /* Full viewport height */
    background-color: lightblue; /* Set light blue background color */
}

/*-----------------------------------------------------------------------------------------------*/

header 
{
    grid-area: header;
    flex-direction: column; /* Stack items vertically */
    border: 1px solid black; /* Add border around the header */
    text-align: center;
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/*---------------------------------------------*/

nav ul 
{
    display: flex; /* Use flexbox to arrange items horizontally */
    list-style-type: none;
    padding: 0; /* Remove default padding */
    width: 100%; /* Occupy the full width of the container */
    justify-content: space-between; /* Spread items evenly with space between them */
}

/*---------------------------------------------*/

nav ul li 
{
    margin: 0px 80px; /* Adjust margin */
}

/*-----------------------------------------------------------------------------------------------*/

.sidebar 
{
    grid-area: sidebar;
    border: 1px solid black; /* Add border around the sidebar */
    padding: 10px 10px;
    max-width: 190px; /* Set the maximum width of the sidebar */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/*---------------------------------------------*/

.sidebar img 
{
    max-width: 100%; /* Set the maximum width of the image to 100% of the sidebar width */
}

/*-----------------------------------------------------------------------------------------------*/

.mainBody 
{
    grid-area: main;
    border: 1px solid black; /* Add border around the main body */
    padding: 10px 10px; /* Add padding inside the border */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
}

/*---------------------------------------------*/

#results
{
    border: 2px dotted black; /* Add border around the results */
    padding: 10px 10px; /* Add padding inside the border */
    overflow: auto; /* Add scrollbar when content overflows */
    margin: 10px 0; /* Adjust margin */
    height: 100%; /* Take up the entire height of the mainBody */
}

/*---------------------------------------------*/

h2
{
    text-align: center;
}

/*-----------------------------------------------------------------------------------------------*/

footer 
{
    grid-area: footer;
    border: 1px solid black; /* Add border around the footer */
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/*------------------------------------------------------------------------------------------------------*/

/* Responsive layout changes for widths less than 500px */
@media screen and (max-width: 500px) 
{
    #container 
    {
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
        grid-template-rows: auto 1fr auto 14fr; /* Header, Main, Sidebar, Footer take up their content height */
        grid-template-columns: auto; /* Single column layout */
    }

    nav ul 
    {
        flex-direction: column; /* Stack links vertically */
        justify-content: center; /* Center links vertically */
        align-items: center; /* Center links horizontally */
    }

    .sidebar 
    {
        order: 3; /* Move sidebar below main */
    }

    .mainBody 
    {
        order: 2; /* Move main above sidebar */
    }
}